<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="fondoheader container-fluid">
            <nav>
                <div class="row g-0 justify-content-between">
                    <div class="col-sm-5 col-md-8 titulo text-sm-start text-center">
                        <h1>LIBRERIA STILL LIFE</h1>
                    </div>
                    <div class="col-sm-7 col-md-4">
                        <ul class="nav justify-content-center justify-content-sm-end flex-md-nowrap">
                            <li class="nav-item"><a class="nav-link"><a href="#">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link"><a href="categorias.html">Categorias</a></li>
                            <li class="nav-item"><a class="nav-link"><a href="curiosidades.html">Curiosidades</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div><h1>Comienzooo</h1></div>
    <main>
        <div class="container-fluid">
            <div class="row g-0 justify-content-center ">
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card1.jpg" class="card-img-top" alt="libro1">
                    <div class="card-body">
                        <h5 class="card-title">El camino de la guerrera</h5>
                        <p class="card-text">"El camino de la guerrera" es una guía personal
                            que ofrece herramientas para sanar relaciones con el cuerpo, la familia y el mundo,
                            facilitando el autoconocimiento y la conexión con la auténtica naturaleza de cada individuo.</p>
                        <a href="https://www.amazon.com.mx/El-camino-guerrera-Spanish/dp/8419705152" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
    
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mentes maravillosas</h5>
                        <p class="card-text">Ian Stewart presenta una historia fascinante de la matemática a través de la vida de 
                            25 matemáticos destacados, resaltando la perdurabilidad de sus descubrimientos y las estrictas reglas del campo. <br> <br>
                        </p>
                        <a href="https://www.amazon.com.mx/Mentes-maravillosas-Ian-Stewart/dp/6077476331" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">La teoría de los archipiélagos</h5>
                        <p class="card-text">La teoría de los archipiélagos viene a decir que todos somos islas, llegamos solos a este mundo y 
                            nos vamos exactamente igual, pero necesitamos tener otras islas alrededor para sentirnos felices en medio de ese mar que une tanto como separa. <br>
                        </p>
                        <a href="https://www.amazon.com.mx/teor%C3%ADa-los-archipi%C3%A9lagos-Alice-Kellen/dp/6070795520#:~:text=%22La%20teor%C3%ADa%20de%20los%20archipi%C3%A9lagos,que%20une%20tanto%20como%20separa%22." class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cuando no queden más estrellas que contar</h5>
                        <p class="card-text">
                            Maya, una destacada bailarina, ve su carrera en el ballet arruinada por un grave accidente, dejándola desorientada en un mundo que se desmorona. <br> <br> <br>
                        </p>
                        <a href="https://www.amazon.com.mx/Cuando-queden-estrellas-contar-Ficci%C3%B3n-ebook/dp/B099KQNJ6Y" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Orgullo y prejuicio</h5>
                        <p class="card-text">"Orgullo y prejuicio" relata las experiencias amorosas de las hermanas Bennet, especialmente de Elizabeth, ofreciendo una visión cómica de la sociedad de la época y destacando el papel de la mujer, personificado en la protagonista.</p>
                        <a href="https://www.amazon.com.mx/Orgullo-y-prejuicio-Jane-Austen/dp/6073196318/ref=asc_df_6073196318/?tag=gledskshopmx-20&linkCode=df0&hvadid=450954662337&hvpos=&hvnetw=g&hvrand=1621759772371745104&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9132854&hvtargid=pla-1167715059068&psc=1&mcid=9e3648673dc5397e8a967d1766c60a2b" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mujercitas</h5>
                        <p class="card-text">Meg, Jo, Beth y Amy son cuatro hermanas que viven con su madre y que deben enfrentarse a los retos de crecer en un mundo marcado por la guerra y las dificultades. <br> <br>
                        </p>
                        <a href="https://www.amazon.com.mx/Mujercitas-Alcott-Louisa-May/dp/607317909X/ref=asc_df_607317909X/?tag=gledskshopmx-20&linkCode=df0&hvadid=358315380182&hvpos=&hvnetw=g&hvrand=16058316781382221601&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9132854&hvtargid=pla-774904906780&psc=1&mcid=a24e842f6733306496421f422be46fff" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pedagogía de la ternura</h5>
                        <p class="card-text">El autor aboga por integrar la ternura en todas las áreas de la vida, desafiando la dicotomía entre razón y sentimiento, y promueve un enfoque educativo que permita a los individuos desarrollar su máximo potencial. <br> <br> <br>
                        </p>
                        <a href="https://castagninomacro.org/uploadsarchivos/compartir_dfd3e1c6_a7f3_4805_9711_8ee7e03516ce.pdf" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Conversaciones de física con mi perro</h5>
                        <p class="card-text">La Física es una de las disciplinas científicas más interesantes, pero también más escurridizas: ¿quién iba a decirnos que explicar física a un perro iba a hacerla tan clara como divertida?</p>
                        <a href="https://www.amazon.com.mx/Conversaciones-f%C3%ADsica-perro-Chad-Orzel/dp/6077470619" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Te espero en el fin del mundo</h5>
                        <p class="card-text">¿Con quién te gustaría estar si supieras que mañana se acaba el mundo? Violet y Levi se conocen desde niños. Él sueña con crear un hogar. Ella, con escapar del suyo. <br> <br> </p>
                        <a href="https://www.amazon.com.mx/Te-espero-fin-del-mundo/dp/8408247182" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
                <div class="col-4 card carta" style="width: 18rem;">
                    <img src="./images/card10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Desprográmate : libérate de tus creencias limitantes</h5>
                        <p class="card-text">Debemos cuestionar nuestras creencias limitadas, que actúan como "decretos inconscientes" y nos impiden alcanzar nuestro potencial completo. Vivir basados en estas creencias nos separa de nuestra verdadera naturaleza</p>
                        <a href="https://www.amazon.com.mx/DESPROGR%C3%81MATE-GABRIEL-MAGMA/dp/8494116975" class="btn btn-primary">ADQUIERELO</a>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>